<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="popup-script.js"></script>
    </head>
    <body>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quia tenetur odio accusantium. Repellat voluptatum ab quibusdam ducimus fugit nulla magni nam dolorum architecto, quae quaerat modi laudantium necessitatibus minima.</p>
    </body>
</html>