<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reporte Associates</title>
    <script src="reporte-script.js"></script>
    <script src="comun-script.js"></script>
    <link rel="stylesheet" href="reporte-styles.css">
</head>
<body>
    <h1>
        <img class='badge' src="./icons/icon48.png">
        Reporte Associates
        <div class="version">-</div>
    </h1>
    <div id='contenido'></div>
    <br/>
</body>
</html>